{
    "name": "@guillotinaweb/pastanaga-angular",
    "version": "1.18.17",
    "license": "MIT",
    "description": "Provides the Pastanaga UI elements as Angular components",
    "keywords": [
        "angular",
        "pastanaga"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guillotinaweb/pastanaga-angular"
    },
    "bugs": {
        "url": "https://github.com/guillotinaweb/pastanaga-angular/issues"
    },
    "peerDependencies": {
        "@angular/cdk": "^10.0.1",
        "@angular/common": "^10.0.1",
        "@angular/core": "^10.0.1",
        "angular-svg-icon": "^9.0.0",
        "date-fns": "^2.9.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
